<!--DOCTYPE html -->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Isaac's Raspberry Pi</title>
  <meta name="description" content="Isaac's Raspberry Pi">
  <meta name="author" content="Isaac Sunkes">

  	<link rel="stylesheet" href="/includes/startup-framework/flat-ui/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/includes/startup-framework/flat-ui/css/flat-ui.css">
	<!-- Using only with Flat-UI (free)-->
	<link rel="stylesheet" href="/includes/startup-framework/common-files/css/icon-font.css">
	<!-- end -->
	<link rel="stylesheet" href="/includes/startup-framework/common-files/css/animations.css">
	<!-- this code directly before </body> -->
	<script src="/includes/startup-framework/common-files/js/jquery-1.10.2.min.js"></script>
	<script src="/includes/startup-framework/flat-ui/js/bootstrap.min.js"></script>
	<script src="/includes/startup-framework/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="/includes/startup-framework/common-files/js/modernizr.custom.js"></script>
	<script src="/includes/startup-framework/common-files/js/page-transitions.js"></script>
	<script src="/includes/startup-framework/common-files/js/easing.min.js"></script>
	<script src="/includes/startup-framework/common-files/js/jquery.svg.js"></script>
	<script src="/includes/startup-framework/common-files/js/jquery.svganim.js"></script>
	<script src="/includes/startup-framework/common-files/js/jquery.parallax.min.js"></script>
	<script src="/includes/startup-framework/common-files/js/startup-kit.js"></script>
	
	<!-- header -->
	<link rel="stylesheet" href="/includes/startup-framework/ui-kit/ui-kit-header/css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <style>
  	.header-4 .background {
    	background-image: url("/includes/images/pi-black.jpg");
    	opacity: 1;
	}	
  </style>	
</head>

<body>
  <header class="header-4 v-center bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="hero-unit">
                        <h1>Isaac's Raspberry Pi</h1>
                        <p>A Coldfusion server powered by Commandbox.</p>
                    </div>
                    <!---<div class="btns">
                        <a class="btn btn-large btn-primary" href="#">Join Startup Kit</a>
                        <a class="btn btn-large btn-gray" href="#">Sign In</a>
                    </div>--->
                </div>
            </div>
        </div>
    </div>
</header>
  
  
  
  
</body>
</html>